mrangkul
nampak
nasehatin
nda
nescaya
ngadepin
ngantok
ngerti
ngopi
ngumpul
ni
nnti
nyari
nyuci
olh
pastu
pendem
pernh
pd
pjbat
pjg
pling
pncernaan
pngalam
pristiwa
prmata
prmpuan
prtama
prtanian
Prtumbuhn
pulak
sangt
sbagian
sdgkn
sdrhn
sebsar
sekale
sempet
semuaaa
senantias
seorg
seringgggggggg
sgla
sihat
ska
skrang
sktor
slamat
slamatlah
sll
sllu
smangat
smbungan
sndri
snyuman
ssuatu
supay
tertanya
tgglkan
thdp
tidk
tk
tntng
trbuka
trjdi
trnyta
ttg
ush
ttep
walopun
whai
yuk
zmn")
input<-jarakString("abs adalh akn adlh ambl apalg asem asik baek baeklah baikk biase balasin bdan bener berenti bete bgaimana bgaimna bgun bhsa bhw bhwa bkan bkin blajar bljar bljr bleh blikan bneran bnget bngsa bntuk bnyak bprestasi brantas brapa brjln brsinar brsma brsm brsyukur brtmbah bsalah ckp cma cuba dapet dbntuk didpn ddominasi denger dengn dft diem dnia eknmi emank enaq entah entr garem gawl grget gregetan hbgn hbngn hkum hrp jadiin jngan jumpe kaco kalean kamuh kdng kemaren kerna kesel kesepyan kewajipan kite kk kkak kl klau kmudian knangan konvensionil kpda ksendirian kurg kwn lemes lk lmbat lnacarin lngkh logik mager majlis makacih maklumn manaaaa mang manufaktr member membri mencuba mengantikan menghub mkanan mkcih mk mkin mmang mmndang mndapatkan mndri mngbh mnghiraukan mninggalkan mnjalnkn mnolak mntak mntari mrangkul nampak nasehatin nda nescaya ngadepin ngantok ngerti ngopi ngumpul ni nnti nyari nyuci olh pastu pendem pernh pd pjbat pjg pling pncernaan pngalam pristiwa prmata prmpuan prtama prtanian Prtumbuhn pulak sangt sbagian sdgkn sdrhn sebsar sekale sempet semuaaa senantias seorg seringgggggggg sgla sihat ska skrang sktor slamat slamatlah sll sllu smangat smbungan sndri snyuman ssuatu supay tertanya tgglkan thdp tidk tk tntng trbuka trjdi trnyta ttg ush ttep walopun whai yuk zmn")
input
write.csv(input, file="uji.csv")
input<-jarakString("abs
adalh
akn
adlh
ambl
apalg
asem
asik
baek
baeklah
baikk
biase
balasin
bdan
bener
berenti
bete
bgaimana
bgaimna
bgun
bhsa
bhw
bhwa
bkan
bkin
blajar
bljar
bljr
bleh
blikan
bneran
bnget
bngsa
bntuk
bnyak
bprestasi
brantas
brapa
brjln
brsinar
brsma
brsm
brsyukur
brtmbah
bsalah
ckp
cma
cuba
dapet
dbntuk
didpn
ddominasi
denger
dengn
dft
diem
dnia
eknmi
emank
enaq
entah
entr
garem
gawl
grget
gregetan
hbgn
hbngn
hkum
hrp
jadiin
jngan
jumpe
kaco
kalean
kamuh
kdng
kemaren
kerna
kesel
kesepyan
kewajipan
kite
kk
kkak
kl
klau
kmudian
knangan
konvensionil
kpda
ksendirian
kurg
kwn
lemes
lk
lmbat
lnacarin
lngkh
logik
mager
majlis
makacih
maklumn
manaaaa
mang
manufaktr
member
membri
mencuba
mengantikan
menghub
mkanan
mkcih
mk
mkin
mmang
mmndang
mndapatkan
mndri
mngbh
mnghiraukan
mninggalkan
mnjalnkn
mnolak
mntak
mntari
mrangkul
nampak
nasehatin
nda
nescaya
ngadepin
ngantok
ngerti
ngopi
ngumpul
ni
nnti
nyari
nyuci
olh
pastu
pendem
pernh
pd
pjbat
pjg
pling
pncernaan
pngalam
pristiwa
prmata
prmpuan
prtama
prtanian
Prtumbuhn
pulak
sangt
sbagian
sdgkn
sdrhn
sebsar
sekale
sempet
semuaaa
senantias
seorg
seringgggggggg
sgla
sihat
ska
skrang
sktor
slamat
slamatlah
sll
sllu
smangat
smbungan
sndri
snyuman
ssuatu
supay
tertanya
tgglkan
thdp
tidk
tk
tntng
trbuka
trjdi
trnyta
ttg
ush
ttep
walopun
whai
yuk
zmn")
write.csv(input, file="uji.csv")
input<-jarakString("adalh akhirny akn aktf adlh agr ambl and apalg apkh asem baek baikk bban bdan bedmpingan bener berenti bgaimana bgaimna bgun bhsa bhw bhwa biase bkan bkerja bkin blajar blakang bljar bleh bliau blikan bnget bngsa bntuk bnyak bprestasi brantas brapa brarti brganti brjalan brjln brsinar brsma brsyukur brtmbah bsalah ckp cma cuba dapet dbntuk ddominasi denger dengn die diem dnia eknmi emank enaq entr garem gawl grget gregetan hbngn hngga hkum hrp jngan jumpe kalean kamuh kdng kemaren kesepyan kewajipan kite kkak klau kmudian knangan konvensionil kpda ksendirian kurng kwn lame lmbat lngkh logik lwti makacih maklumn manaaaa manufaktr member membri mencuba mengantikan menghub mkanan mkcih mk mkin mlalui mlindungi mmang mmndang mmperjuangkan mmutuskn mndapatkan mngadu mngbh mnghiraukan mninggalkan mnjalnkn mnolak mntak mntari mrangkul msukan msyrakat nasehatin nda nebak nescaya ngantok ngerti nnti olh page pastu pendem pernh perpindhan pd pjbat pling pmimpin pncernaan pngalam pnilaian pnjara pristiwa prmata prmpuan pernh prtama prtanian prtumbuhn psal pulak rasany sangt satukn sbagian sudh sebsar sekale sempet semuaaa senantias seorg sgla sihat ska skrang sktor slamat slamatlah slah sllu smakin smangat smbungan sndri snyuman ssuatu supay tertanya tgglkan tidk tk tntng trbuka trbukti trcapai trjdi trnyta ush ttep walopun whai ykin zmn")
uji <- unlist(strsplit(input, "\\s+"))
uji
write.csv(uji, file="uji.csv")
#mencari jarak antar string
#method 'lv' adalah menggunakan methode levenshtein distance
#methode dapat diganti sesuai kebutuhan dan berdasarkan nama pada stringdist
jarakString<-function(input){
input <- unlist(strsplit(input, "\\s+"))
library(stringdist)
m<-length(input)
for(j in 1:m){
input[j]<-(kamus[which.min(stringdist(input[j],kamus, method = 'lv'))])
}
kata5<- return(paste(input, collapse=" "))
}
#menampilkan semua string dengan minimal stringdist
#jarakstring<-function(input){
# library(stringdist)
# return(kamus[which(stringdist(input,kamus, method = 'lcs') == min(stringdist(input,kamus, method ='lcs')))])
#}
input<-jarakString("adalh akhirny akn aktf adlh agr ambl and apalg apkh asem baek baikk bban bdan bedmpingan bener berenti bgaimana bgaimna bgun bhsa bhw bhwa biase bkan bkerja bkin blajar blakang bljar bleh bliau blikan bnget bngsa bntuk bnyak bprestasi brantas brapa brarti brganti brjalan brjln brsinar brsma brsyukur brtmbah bsalah ckp cma cuba dapet dbntuk ddominasi denger dengn die diem dnia eknmi emank enaq entr garem gawl grget gregetan hbngn hngga hkum hrp jngan jumpe kalean kamuh kdng kemaren kesepyan kewajipan kite kkak klau kmudian knangan konvensionil kpda ksendirian kurng kwn lame lmbat lngkh logik lwti makacih maklumn manaaaa manufaktr member membri mencuba mengantikan menghub mkanan mkcih mk mkin mlalui mlindungi mmang mmndang mmperjuangkan mmutuskn mndapatkan mngadu mngbh mnghiraukan mninggalkan mnjalnkn mnolak mntak mntari mrangkul msukan msyrakat nasehatin nda nebak nescaya ngantok ngerti nnti olh page pastu pendem pernh perpindhan pd pjbat pling pmimpin pncernaan pngalam pnilaian pnjara pristiwa prmata prmpuan pernh prtama prtanian prtumbuhn psal pulak rasany sangt satukn sbagian sudh sebsar sekale sempet semuaaa senantias seorg sgla sihat ska skrang sktor slamat slamatlah slah sllu smakin smangat smbungan sndri snyuman ssuatu supay tertanya tgglkan tidk tk tntng trbuka trbukti trcapai trjdi trnyta ush ttep walopun whai ykin zmn")
uji <- unlist(strsplit(input, "\\s+"))
write.csv(uji, file="uji.csv")
#mencari jarak antar string
#method 'lv' adalah menggunakan methode levenshtein distance
#methode dapat diganti sesuai kebutuhan dan berdasarkan nama pada stringdist
jarakString<-function(input){
input <- unlist(strsplit(input, "\\s+"))
library(stringdist)
m<-length(input)
for(j in 1:m){
input[j]<-(kamus[which.min(stringdist(input[j],kamus, method = 'lcs'))])
}
kata5<- return(paste(input, collapse=" "))
}
#menampilkan semua string dengan minimal stringdist
#jarakstring<-function(input){
# library(stringdist)
# return(kamus[which(stringdist(input,kamus, method = 'lcs') == min(stringdist(input,kamus, method ='lcs')))])
#}
list1<-list(kataBaku_kompas)
kamus<-unlist(list1)
kamus
#mencek apakah input merupakan kata baku atau tidak atau
#apakah input ada pada kamus atau tidak
#jika ada, maka output yang dikeluarkan adalah inputan semula
list1<-list(kataBaku_kompas)
kamus<-unlist(list1)
cek_kamus<- function(input){
input <- unlist(strsplit(input, "\\s+"))
m<-length(input)
for(j in 1:m){
if (input[j] %in% kamus){
input[j]<-kamus[match(input[j], kamus)]
}
else {input[j]<-jarakString(input[j])}
}
kata3<-return(paste(input, collapse=" "))
}
cek_kamus("mempersegar")
cek_kamus("gue")
#kataSlang adalah kata singkatan ataupun
#kata gaul yang tidak baku
#katatidakbaku adalah tabel kataSlang
#kolom 1 adalah kata slang dan kolom kedua kata baku dari kata slang.
kataSlang<-function(input){
input <- unlist(strsplit(input, "\\s+"))
list2<-list(katatidakbaku[1])
kamus_kataSlang1<-unlist(list2)
list3<-list(katatidakbaku[2])
kamus_kataSlang2<-unlist(list3)
#n <- length(kamus_kataSlang1)
m<-length(input)
for(j in 1:m){
if (input[j] %in% kamus_kataSlang1)
{
input[j]<-kamus_kataSlang2[match(input[j], kamus_kataSlang1)]
}
else {input[j]<-cek_kamus(input[j])}
}
kata2<-return(paste(input, collapse=" "))
}
#mencari jarak antar string
#method 'lv' adalah menggunakan methode levenshtein distance
#method 'jw' adalah menggunakan methode jaro(jaro-winker distance)
#method 'hamming' adalah menggunakan methode hamming distance
jarakString_tb<-function(input){
input <- unlist(strsplit(input, "\\s+"))
library(stringdist)
m<-length(input)
for(j in 1:m){
input[j]<-(kamus_kataSlang1[which.min(stringdist(input,kamus_kataSlang1, method = 'lcs'))])
}
kata4<- return(paste(input, collapse=" "))
}
#mencari jarak antar string
#method 'lv' adalah menggunakan methode levenshtein distance
#methode dapat diganti sesuai kebutuhan dan berdasarkan nama pada stringdist
jarakString<-function(input){
input <- unlist(strsplit(input, "\\s+"))
library(stringdist)
m<-length(input)
for(j in 1:m){
input[j]<-(kamus[which.min(stringdist(input[j],kamus, method = 'lcs'))])
}
kata5<- return(paste(input, collapse=" "))
}
#menampilkan semua string dengan minimal stringdist
#jarakstring<-function(input){
# library(stringdist)
# return(kamus[which(stringdist(input,kamus, method = 'lcs') == min(stringdist(input,kamus, method ='lcs')))])
#}
#untuk mengecek apakah input merupakan angka atau tidak
#jika merupakan angka, maka akan menampilan angka tersebut,
#jika bukan angka, maka lanjut pada iterasi berikutnya
is.scalar <- function(input){
input <- unlist(strsplit(input, "\\s+"))
m<-length(input)
for(j in 1:m){
if(!is.na(suppressWarnings(as.numeric(input[j]))))
{
input[j]<-input[j]
}
else {input[j]<-kataSlang(input[j])}
}
kata1<- return(paste(input, collapse=" "))
}
source('~/R/win-library/3.3/KataBaku/R/is.scalar.R')
#mencek apakah input merupakan kata baku atau tidak atau
#apakah input ada pada kamus atau tidak
#jika ada, maka output yang dikeluarkan adalah inputan semula
list1<-list(kataBaku_kompas)
kamus<-unlist(list1)
cek_kamus<- function(input){
input <- unlist(strsplit(input, "\\s+"))
m<-length(input)
for(j in 1:m){
if (input[j] %in% kamus){
input[j]<-kamus[match(input[j], kamus)]
}
else {input[j]<-jarakString(input[j])}
}
kata3<-return(paste(input, collapse=" "))
}
#' @export
#' katabaku kataBaku
#'
#' @title
#' Formal/good (kata baku) for Bahasa Indonesia
#'
#' @nama katabaku
#' @aliases katabaku
#' @aliases kataBaku
#'
#' @description
#' Provides function to change the informal word be
#' the formal word for Bahasa Indonesia.
#'
#' @author
#' Tri Sony Saragih \email{trisonysrg@gmail.com}
#'
#' @param input string vector of length 1,  word from which formal word  is
#' retrieved.
#'
#' @param kamus string vector, additional dictionary to be included.
#'
#'
#' @examples \dontrun{
#'  ## formal word for one word
#'  kataBaku("org") or
#'  katabaku("org")
#'
#'  ## formal word for a set of words
#'  katabaku("org ini sangt pintar")
#'  kataBaku("org ini sangt pintar")
#'
#'
#'
#'  @references
#'  \url{https://www.programiz.com/r-programming/}\cr
#'  \url{https://github.com/nurandi/katadasaR}
#'
kataBaku <- function(input){
input <- unlist(strsplit(input, "\\s+"))
kata<- tolower(input)
kata1<-is.scalar(kata)
if(!is.null(kata1)) return(kata1)
kata2<-kataSlang(kata)
if (!is.null(kata2)) return(kata2)
kata3<-cek_kamus(kata)
if (!is.null(kata3)) return (kata3)
#cari stringdist pada data kata slang
# kata4<-jarakString_tb(kata)
# if (!is.null(kata4)) return(kata4)
#cari stringdist pada data kamus
kata5<-jarakString(kata)
if (!is.null(kata5)) return (kata5)
#else (return (kata))
}
katabaku <-kataBaku
katabaku("gue ykin akan dapat nilai 100.00")
katabaku("gue ykin akan dapat nilai 100.00 loh")
katabaku("gue ykin akan dapat nilai 100.00 ya")
katabaku("gue ykin akan dapat nilai 100.00 deh")
katabaku("gue ykin akan dapat nilai 100.00 deh poskamling")
katabaku("gue ykin akan dapat nilai 100.00 deh bumn")
katabaku("gue ykin akan dapat nilai, 100.00 deh bumn")
katabaku("gue ykin akan dapat nilai; 100.00 deh bumn")
katabaku("gue ykin akan dapat nilai-nilai 100.00 deh bumn")
katabaku("sambungn")
katabaku("sambungan")
katabaku("senyumn")
katabaku("senyuman")
katabaku("lgi depN RUMH NIH DAPET 1000 RIBU RUPIAH")
katabaku("aku pengen dpt 100")
katabaku("aku pengen dpt 100rb")
stringdist(c("saya", "SAya"), method="lcs")
stringdist(("saya", "SAya"), method='lcs')
stringdist("saya", "SAya", method='lcs')
stringdist("saya", "Saya", method='lcs')
stringdist("saya", "saya", method='lcs')
history(100)
savehistory(file file = history_dari_R)
savehistory(file file = "history_dari_R.Rhistory)
savehistory(file file = "history_dari_R.Rhistory")
savehistory(file = "history_dari_R.Rhistory")
history(all)
history(all)
savehistory(file = "history_dari_R.Rhistory")
View(source_document00001)
history(all)
history(twitter)
history(twitter)
savehistory(file = "history_dari_R.Rhistory")
